2021-05-25 13:13:33.6593 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-25 13:13:33.7650 Debug Found assembly location directory: 'C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-25 13:13:33.7650 Debug Auto loading based on NLog-Assembly found location: C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0
2021-05-25 13:13:33.7650 Debug Search for auto loading files in location: C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0
2021-05-25 13:13:33.7650 Debug Start auto loading, location: C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0
2021-05-25 13:13:33.7650 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-25 13:13:33.7650 Info Loading assembly file: C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-25 13:13:33.7998 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-25 13:13:33.7998 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-25 13:13:33.7998 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-05-25 13:13:33.7998 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-25 13:13:33.7998 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-25 13:13:33.7998 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-25 13:13:33.7998 Debug Auto loading done
2021-05-25 13:13:33.7998 Info Message Template Auto Format enabled
2021-05-25 13:13:33.8252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:13:33.8252 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-25 13:13:33.8252 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-25 13:13:33.8252 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-25 13:13:33.8252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:13:33.8252 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-25 13:13:33.8252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:13:33.8252 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-25 13:13:33.8252 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-25 13:13:33.8414 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-25 13:13:33.8414 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:13:33.8414 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-25 13:13:33.8414 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:13:33.8414 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-25 13:13:33.8414 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:13:33.8414 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-25 13:13:33.8414 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-25 13:13:33.8414 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2021-05-25 13:13:33.8414 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:13:33.8414 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-25 13:13:33.8577 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-25 13:13:33.8577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:13:33.8577 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-25 13:13:33.8577 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-25 13:13:33.8577 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-25 13:13:33.8577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:13:33.8577 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-25 13:13:33.8577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:13:33.8577 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-25 13:13:33.8577 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-25 13:13:33.8577 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-25 13:13:33.8577 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:13:33.8577 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-25 13:13:33.8577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:13:33.8577 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-25 13:13:33.8722 Info Adding target FileTarget(Name=logfile)
2021-05-25 13:13:33.8722 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-25 13:13:33.8722 Trace ParseRulesElement
2021-05-25 13:13:33.8931 Debug Watching path 'C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config' for changes.
2021-05-25 13:13:33.8931 Debug --- NLog configuration dump ---
2021-05-25 13:13:33.8931 Debug Targets:
2021-05-25 13:13:33.8931 Debug File Target[logfile]
2021-05-25 13:13:33.8931 Debug Rules:
2021-05-25 13:13:33.8931 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-25 13:13:33.8931 Debug --- End of NLog configuration dump ---
2021-05-25 13:13:33.9032 Trace FindReachableObject<System.Object>:
2021-05-25 13:13:33.9032 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-25 13:13:33.9032 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-25 13:13:33.9032 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-25 13:13:33.9032 Trace   Scanning Property FileName ''C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-25 13:13:33.9032 Trace   Scanning SimpleLayout ''C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2021-05-25 13:13:33.9032 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:13:33.9032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:13:33.9032 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-25 13:13:33.9032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:13:33.9032 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-25 13:13:33.9032 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-25 13:13:33.9032 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:13:33.9032 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-25 13:13:33.9032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:13:33.9032 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-25 13:13:33.9032 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-25 13:13:33.9195 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-25 13:13:33.9195 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:13:33.9195 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-25 13:13:33.9195 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:13:33.9195 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-25 13:13:33.9195 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-25 13:13:33.9195 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-25 13:13:33.9195 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-25 13:13:33.9195 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees/nlog.config
2021-05-25 13:13:33.9195 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-25 13:13:33.9367 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-25 13:13:33.9367 Trace Initializing Layout Renderer: ${message}
2021-05-25 13:13:33.9367 Trace Initializing Layout Renderer: ${literal}
2021-05-25 13:13:33.9367 Trace Initializing Layout Renderer: ${level}
2021-05-25 13:13:33.9367 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-25 13:13:33.9367 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:13:33.9367 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-25 13:13:33.9367 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:13:33.9367 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-25 13:13:33.9367 Trace Initializing Layout Renderer: ${uppercase}
2021-05-25 13:13:33.9505 Trace Initializing Layout Renderer: ${literal}
2021-05-25 13:13:33.9505 Trace Initializing Layout Renderer: ${longdate}
2021-05-25 13:13:33.9505 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-25 13:13:33.9505 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:13:33.9505 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-25 13:13:33.9505 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:13:33.9505 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-25 13:13:33.9505 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:13:33.9505 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-25 13:13:33.9505 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-25 13:13:33.9505 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-25 13:13:33.9505 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:13:33.9505 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-25 13:13:33.9666 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:13:33.9666 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-25 13:13:33.9666 Trace Initializing Layout Renderer: ${literal}
2021-05-25 13:13:33.9666 Trace Initializing Layout Renderer: ${shortdate}
2021-05-25 13:13:33.9666 Trace Initializing Layout Renderer: ${literal}
2021-05-25 13:13:33.9666 Trace Initializing 'C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2021-05-25 13:13:33.9666 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:13:33.9666 Trace Scanning SimpleLayout ''C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2021-05-25 13:13:33.9666 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:13:33.9666 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:13:33.9666 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-25 13:13:33.9666 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:13:33.9666 Trace Initializing File Target[logfile]
2021-05-25 13:13:33.9832 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-25 13:13:33.9832 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-25 13:13:33.9832 Trace  Scanning Property FileName ''C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-25 13:13:33.9832 Trace  Scanning SimpleLayout ''C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2021-05-25 13:13:33.9832 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-25 13:13:33.9832 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-25 13:13:33.9832 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-25 13:13:33.9832 Trace File Target[logfile] has 2 layouts
2021-05-25 13:13:33.9832 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-25 13:13:36.7367 Debug Targets for LoggerService.LoggerManager by level:
2021-05-25 13:13:36.7367 Debug Trace =>
2021-05-25 13:13:36.7367 Debug Debug => logfile
2021-05-25 13:13:36.7367 Debug Info => logfile
2021-05-25 13:13:36.7367 Debug Warn => logfile
2021-05-25 13:13:36.7367 Debug Error => logfile
2021-05-25 13:13:36.7367 Debug Fatal => logfile
2021-05-25 13:13:36.7759 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\2021-05-25_logfile.txt'
2021-05-25 13:13:36.7852 Debug Creating file appender: C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\2021-05-25_logfile.txt
2021-05-25 13:13:36.7852 Trace Opening C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\2021-05-25_logfile.txt with allowFileSharedWriting=False
2021-05-25 13:13:36.7967 Trace Opening C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\2021-05-25_logfile.txt with allowFileSharedWriting=False
2021-05-25 13:13:36.7967 Trace Opening C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\2021-05-25_logfile.txt with allowFileSharedWriting=False
2021-05-25 13:13:36.7967 Trace Opening C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\2021-05-25_logfile.txt with allowFileSharedWriting=False
2021-05-25 13:17:21.7828 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-25 13:17:21.8755 Debug Found assembly location directory: 'C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-25 13:17:21.8755 Debug Auto loading based on NLog-Assembly found location: C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0
2021-05-25 13:17:21.8755 Debug Search for auto loading files in location: C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0
2021-05-25 13:17:21.8755 Debug Start auto loading, location: C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0
2021-05-25 13:17:21.8755 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-25 13:17:21.8755 Info Loading assembly file: C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-25 13:17:21.9086 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-25 13:17:21.9086 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-25 13:17:21.9086 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-05-25 13:17:21.9086 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-25 13:17:21.9086 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-25 13:17:21.9086 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-25 13:17:21.9086 Debug Auto loading done
2021-05-25 13:17:21.9086 Info Message Template Auto Format enabled
2021-05-25 13:17:21.9316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:17:21.9316 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-25 13:17:21.9387 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-25 13:17:21.9387 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-25 13:17:21.9387 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:17:21.9387 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-25 13:17:21.9387 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:17:21.9387 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-25 13:17:21.9387 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-25 13:17:21.9387 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-25 13:17:21.9502 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:17:21.9502 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-25 13:17:21.9502 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:17:21.9502 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-25 13:17:21.9502 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:17:21.9502 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-25 13:17:21.9502 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-25 13:17:21.9502 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2021-05-25 13:17:21.9502 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:17:21.9664 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-25 13:17:21.9664 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-25 13:17:21.9664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:17:21.9664 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-25 13:17:21.9664 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-25 13:17:21.9664 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-25 13:17:21.9664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:17:21.9664 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-25 13:17:21.9664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:17:21.9664 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-25 13:17:21.9813 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-25 13:17:21.9813 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-25 13:17:21.9813 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:17:21.9813 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-25 13:17:21.9813 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:17:21.9813 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-25 13:17:21.9813 Info Adding target FileTarget(Name=logfile)
2021-05-25 13:17:21.9813 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-25 13:17:21.9813 Trace ParseRulesElement
2021-05-25 13:17:22.0094 Debug Watching path 'C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config' for changes.
2021-05-25 13:17:22.0094 Debug --- NLog configuration dump ---
2021-05-25 13:17:22.0094 Debug Targets:
2021-05-25 13:17:22.0141 Debug File Target[logfile]
2021-05-25 13:17:22.0141 Debug Rules:
2021-05-25 13:17:22.0141 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-25 13:17:22.0141 Debug --- End of NLog configuration dump ---
2021-05-25 13:17:22.0141 Trace FindReachableObject<System.Object>:
2021-05-25 13:17:22.0141 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-25 13:17:22.0141 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-25 13:17:22.0287 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-25 13:17:22.0287 Trace   Scanning Property FileName ''C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-25 13:17:22.0287 Trace   Scanning SimpleLayout ''C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2021-05-25 13:17:22.0287 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:17:22.0287 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:17:22.0287 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-25 13:17:22.0287 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:17:22.0287 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-25 13:17:22.0287 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-25 13:17:22.0287 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:17:22.0287 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-25 13:17:22.0445 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:17:22.0445 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-25 13:17:22.0445 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-25 13:17:22.0445 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-25 13:17:22.0445 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:17:22.0445 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-25 13:17:22.0445 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:17:22.0445 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-25 13:17:22.0445 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-25 13:17:22.0445 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-25 13:17:22.0445 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-25 13:17:22.0615 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees/nlog.config
2021-05-25 13:17:22.0615 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-25 13:17:22.0615 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-25 13:17:22.0615 Trace Initializing Layout Renderer: ${message}
2021-05-25 13:17:22.0615 Trace Initializing Layout Renderer: ${literal}
2021-05-25 13:17:22.0615 Trace Initializing Layout Renderer: ${level}
2021-05-25 13:17:22.0615 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-25 13:17:22.0761 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:17:22.0761 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-25 13:17:22.0761 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:17:22.0761 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-25 13:17:22.0761 Trace Initializing Layout Renderer: ${uppercase}
2021-05-25 13:17:22.0761 Trace Initializing Layout Renderer: ${literal}
2021-05-25 13:17:22.0761 Trace Initializing Layout Renderer: ${longdate}
2021-05-25 13:17:22.0761 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-25 13:17:22.0761 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:17:22.0761 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-25 13:17:22.0913 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:17:22.0913 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-25 13:17:22.0913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:17:22.0913 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-25 13:17:22.0913 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-25 13:17:22.0913 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-25 13:17:22.0913 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:17:22.0913 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-25 13:17:22.0913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:17:22.0913 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-25 13:17:22.0913 Trace Initializing Layout Renderer: ${literal}
2021-05-25 13:17:22.1071 Trace Initializing Layout Renderer: ${shortdate}
2021-05-25 13:17:22.1071 Trace Initializing Layout Renderer: ${literal}
2021-05-25 13:17:22.1071 Trace Initializing 'C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2021-05-25 13:17:22.1071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-25 13:17:22.1071 Trace Scanning SimpleLayout ''C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2021-05-25 13:17:22.1071 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-25 13:17:22.1071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:17:22.1071 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-25 13:17:22.1071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-25 13:17:22.1071 Trace Initializing File Target[logfile]
2021-05-25 13:17:22.1236 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-25 13:17:22.1236 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-25 13:17:22.1236 Trace  Scanning Property FileName ''C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-25 13:17:22.1236 Trace  Scanning SimpleLayout ''C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2021-05-25 13:17:22.1236 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-25 13:17:22.1236 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-25 13:17:22.1236 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-25 13:17:22.1236 Trace File Target[logfile] has 2 layouts
2021-05-25 13:17:22.1236 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-25 13:17:24.8021 Debug Targets for LoggerService.LoggerManager by level:
2021-05-25 13:17:24.8021 Debug Trace =>
2021-05-25 13:17:24.8021 Debug Debug => logfile
2021-05-25 13:17:24.8021 Debug Info => logfile
2021-05-25 13:17:24.8021 Debug Warn => logfile
2021-05-25 13:17:24.8096 Debug Error => logfile
2021-05-25 13:17:24.8096 Debug Fatal => logfile
2021-05-25 13:17:24.8368 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\2021-05-25_logfile.txt'
2021-05-25 13:17:24.8450 Debug Creating file appender: C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\2021-05-25_logfile.txt
2021-05-25 13:17:24.8450 Trace Opening C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\2021-05-25_logfile.txt with allowFileSharedWriting=False
2021-05-25 13:17:24.8450 Trace Opening C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\2021-05-25_logfile.txt with allowFileSharedWriting=False
2021-05-25 13:17:24.8450 Trace Opening C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\2021-05-25_logfile.txt with allowFileSharedWriting=False
2021-05-25 13:17:24.8450 Trace Opening C:\Users\claes\source\repos\HA BED20Demos\_Web API\CompanyEmployeesApp\CompanyEmployees\Project\logs\2021-05-25_logfile.txt with allowFileSharedWriting=False
